
.gallery {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left: auto;
  margin-right: auto;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 6px;
  justify-content: center;
  align-items: start;
  max-width: 6xl;
  margin-left: auto;
  margin-right: auto;
}

.aboutHeading {
  display: flex;
  justify-content: start;
  font-weight: bold;
  color: #4b5563;
  height: fit-content;
  width: fit-content;
  padding-left: 10px;
  overflow: hidden;
}

.aboutHeading h1 {
  display: flex;
  flex-direction: row;
  gap: 1px;
  font-weight: bold;
  font-size: 2xl;
  tracking-wider: 0.05em;
  text-transform: uppercase;
}

.aboutHeadline {
  font-family: "Bruno Ace", cursive;
}

.aboutHeading span {
  color: #ef4444;
}

.imageGrid {
  width: fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6px;
  padding: 4px;
}

.image {
  width: 100%;
  height: 100%;
  position: relative;
  border: 2px solid #fb923c;
  border-radius: 0.375rem;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.375rem;
}

.modalOverlay {
  position: fixed;
  inset: 0;
  z-index: 50;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  background-opacity: 0.8;
  padding-left: 8px;
  padding-right: 8px;
}

.modalContent {
  position: relative;
  max-width: 3xl;
  height: 96px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8px;
}

.modalContent img {
  width: 100%;
  height: 100%;
  object-cover: cover;
  border-radius: 0.375rem;
  border: 2px solid #fb923c;
  box-shadow: 5px 5px 0px 0px #ff7b00;
}

.modalContent svg {
  position: absolute;
  top: 0;
  right: 0;
  width: 6px;
  height: 6px;
  margin: 4px;
  fill: #ff7b00;
  cursor: pointer;
}


